[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/monolux/ngin/tango/django
# Django's wsgi file
module          = tango_with_django_project.wsgi
# the virtualenv (full path)
home            = /home/monolux/ngin/tango

env DJANGO_SETTINGS_MODULE = tango_with_django_project.settings

check-static    = /home/monolux/ngin/tango/static
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/monolux/ngin/tango/django/tango.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

