
upstream django {
    server unix:///home/monolux/ngin/tango/django/tango.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 192.168.1.6; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

#media

    location /media {
        alias /home/monolux/ngin/tango/django/media; # your Django project's static files - amend as required
    }




    # Django static
    location /static {
	autoindex on;
        alias /home/monolux/ngin/tango/django/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/monolux/ngin/tango/django/uwsgi_params; # the uwsgi_params file you installed
    }
}
